{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"Site web personnel\"",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/main.css"
  },
  "author": "Charles Potey",
  "license": "ISC"
}
